# ai-document-analyzer

./: .gitignore  README.md  docker-compose.yml  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: ChatInterface.jsx  DirectChat.jsx  DocumentList.jsx  DocumentUpload.jsx  VisionAnalysis.jsx
src/main/java/com/ai/document/: AIDocumentAnalyzerApplication.java
src/main/java/com/ai/document/advisor/: ChatLoggerAdvisor.java
src/main/java/com/ai/document/config/: CorsConfig.java  RestTemplateConfig.java  SpringAIConfig.java
src/main/java/com/ai/document/controller/: DocumentController.java  OpenAIController.java  QueryController.java  VisionController.java
src/main/java/com/ai/document/dto/: DocumentResponse.java  DocumentUploadResponse.java  ErrorResponse.java  QueryRequest.java  QueryResponse.java
src/main/java/com/ai/document/entity/: Document.java  DocumentPage.java
src/main/java/com/ai/document/exception/: GlobalExceptionHandler.java
src/main/java/com/ai/document/repository/: DocumentPageRepository.java  DocumentRepository.java
src/main/java/com/ai/document/service/: DocumentIndexingService.java  DocumentParsingService.java  DocumentQueryService.java  DocumentStorageService.java  OpenAIChatService.java  OpenAIDocumentService.java  PageIndexService.java  VisionDocumentService.java
src/main/resources/: application.yml
